URL='mongodb://0.0.0.0:27017/'
 MONGO_INITDB_ROOT_USERNAME='root'
 MONGO_INITDB_ROOT_PASSWORD='password'
 # Specify extra options for mongoinit (see the official docs for a list of options
 MONGO_INITDB_OPTS='--verbose'
 PORT=3000